<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags semanticas</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: black;
        }

        main{
            background-color: grey;
        }

        header{
            background-color: white;
            font-style: italic;
            font-size: 2em;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            height: 50px;
            padding: 8px;
            text-align: center;
            margin-bottom: 4px;
            text-decoration: underline;

        }


        nav{
            background-color: white;
            padding: 8px;
            color: black;
            border-radius: 4px;
        }

        nav>a{
            text-decoration: none;
            color: black;
        }

        .espaco{
            margin-right: 5px;
            font-size: 18px;
            background-color: grey;
            padding: 5px;
        }

        .espaco:hover{
            background-color: black;
            color: white;

        }

        article{
            background-color: rgb(255, 255, 255);
            padding: 5px;
            box-shadow: 3PX 3PX 6PX rgb(0 0 0);
            border-radius: 10px 10px 10px 10px;
        }

        .um{
            margin-bottom: 10px;
        }

        main{
          padding: 10px;
        }

        aside{
            background-color: white;
          
        }

        footer{
            background-color: rgb(255, 255, 255);
            text-align: center;
            padding: 1px;
            font-weight: bolder;
            font-size: 20px;
            margin-top: 4px;
        }

  

        footer::after{
            content: '⚟';
        }

        footer::before{
            content: '⚞';
        }

        .bola{
            display: inline-block;
            border-radius: 50px;
            background-color: white;
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        

    </style>
    
</head>
<body>
    <header>
        HTML E CSS
    </header>

    <nav>
        <a href="#" class="espaco">home</a>
        <a href="#" class="espaco">menu</a>
        <a href="#" class="espaco">play</a>
        <a href="#" class="espaco">guys</a>
    </nav>

    <main>
           <article>

            <SECTION class="um">
                <h1>HTML5, OQUE É?</h1>
            
             <dl>

                <dt>HTML</dt>

                <DD>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto libero voluptate veritatis, laudantium dolorem earum atque, eaque, possimus fugit deleniti excepturi quibusdam! Ex laboriosam minima temporibus, exercitationem cum quae suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, vel quis consectetur aliquid aut delectus corrupti. Itaque assumenda cupiditate molestiae quisquam aspernatur, velit incidunt et aliquid eius, ipsa, consequuntur nulla! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam itaque, hic quia reiciendis mollitia adipisci voluptatibus voluptatum quasi magni cumque alias enim at expedita quae exercitationem error laboriosam pariatur et!</DD>
            </dl>

            <H2>HTML5 E SUAS TECNOLOGIAS</H2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptates soluta esse qui accusantium accusamus recusandae, aspernatur enim obcaecati quasi earum distinctio autem sequi atque laborum amet modi molestiae voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, illum inventore eveniet molestiae, nostrum ad hic placeat culpa nisi suscipit autem cumque at, earum mollitia minima. Cumque cupiditate incidunt repellendus!
            </P>
            </SECTION>

            <SECtion>
                <H1>CSS3, OQUE É?</H1>

                <dl>

                    <dt>CSS3</dt>
    
                    <DD>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto libero voluptate veritatis, laudantium dolorem earum atque, eaque, possimus fugit deleniti excepturi quibusdam! Ex laboriosam minima temporibus, exercitationem cum quae suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, vel quis consectetur aliquid aut delectus corrupti. Itaque assumenda cupiditate molestiae quisquam aspernatur, velit incidunt et aliquid eius, ipsa, consequuntur nulla! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam itaque, hic quia reiciendis mollitia adipisci voluptatibus voluptatum quasi magni cumque alias enim at expedita quae exercitationem error laboriosam pariatur et!</DD>
                </dl>

                <H2>CSS3 E SEUS TECNOLOGIAS</H2>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, vitae iste? Modi, sit assumenda at distinctio saepe enim illum minus quo rerum nesciunt perspiciatis, vero dolor ducimus corporis libero labore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque provident quae ad, a repellat id nesciunt ipsam blanditiis hic optio laudantium rem, placeat quisquam unde vero ex illo accusamus quam.]</P>
            </SECtion>


           </article>

        
    </main>

    <aside>
        <h1>Curiosidades</h1>
        <p>
            <strong>O HTML</strong> é o componente básico da web, ele permite inserir o conteúdo e estabelecer a estrutura básica de um website. Portanto, ele serve para dar significado e organizar as informações de uma página na web. Bil Gates afirma que, <blockquote cite="https://en.wikipedia.org/wiki/Bill_Gates"><MARK>o navegador não saberia exibir textos como elementos ou carregar imagens e outros conteúdos</MARK>.</blockquote>
        </p>
    </aside>


    <footer>
        Desenvolvido pelo gustavo
    </footer>
<div>
    <div class="bola">

    </div>
    <div class="bola">

    </div>
    <div class="bola">

    </div>
    <div class="bola">

    </div>
</div>
</body>
</html>