<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>

        body{
            background-color: rgb(231, 162, 162);
        }
        h1{
            height: 300px ;
            width: 300px;
            background-color: rgb(78, 131, 131);
            border: 20px solid rgb(3, 6, 43);
            padding: 30px;
            margin: 10px ;
            outline: 5px solid blue;
        }

       span{
        width: 300px;
        height: 300px;
        background-color: deeppink;
        border: 40px;
       }
       a{
        border: 10px solid cornflowerblue;padding: 60px;
        width: 60px;
        height: 500px;
        display: block;
       }
    </style>
</head>
<body>
    
    <h1>Exemplo de caixas span</h1>
    <span>ooo</span>
    <p>Parágrafos também são exmplo de box level, mas os <a href="#">Links sõa exemplos de caixas inline-level </a>. vamos ver como tudo isso funciona</p>
    <br>
    <br>
    <span>olllllllllllllllllllllllllllllllll</span>


</body>
</html>