<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: rgb(255, 255, 255);
    }    

        div{
            color: white;
            margin-bottom: 60px;
        }

            div>p{
            display: none;
            }

            div{

            }


        div{display: inline-block;
            background-color: gray;
            border: 5px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        #d1:hover{
            background-color: rgb(41, 41, 94);
            width: 300px;
            height: 300px;
            
            
        }

        #d2:hover{
            background-color: rgb(201, 179, 59);
            width: 300px;
            height: 300px;
        
        }

        #d3:hover{
            background-color: firebrick;
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
<div>
    
        Passe o mouse abaixo
        <p>texto escondido</p>

</div>

    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    
</body>
</html>